.container {
  min-height: 100vh;
  color: #323232;
  font-size: 28px;
  background: #fff;
}

.header {
  width: 100%;
  height: 240px;
  background: linear-gradient(135deg, #fc6e3d 9%, #ed513b);
}

.bottom {
  padding: 50px 44px 0;
  .search {
    background: #f5f5f5;
  }
}

.empty {
  margin-bottom: 40px;
}

.search {
  position: relative;
  width: 662px;
  height: 80px;
  padding: 20px 40px;
  overflow: hidden;
  background: #fff;
  border-radius: 44px;
  opacity: 1;

  select {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 160px;
    height: 100%;
    text-align-last: center;
    background: none;
    border: none;
    outline: none;
  }

  input {
    flex: 1;
    height: 40px;
    color: #323232;
    line-height: 40px;
    text-align: left;
    background: transparent;
    border: none;
    outline: none;
  }

  &Btn {
    padding-left: 40px;
    color: #ed513b;
    border-left: 1px solid #eee;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 36px auto 60px;
  font-weight: bolder;
  font-size: 32px;
  line-height: 45px;
  text-align: center;

  img {
    width: 34px;
    height: auto;
    &:first-child {
      margin-right: 30px;
    }
    &:last-child {
      margin-left: 30px;
    }
  }
}

.swiper {
  position: relative;
  width: 632px;
  height: 674px;
  margin: 0 auto;
  overflow: hidden;

  :global {
    .swiper-pagination-bullet {
      width: 28px;
      height: 6px;
      background: #ed513b;
      border-radius: 3px;
    }
  }
}

.steps {
  display: flex;
  justify-content: space-between;
  width: 632px;
  height: 100%;
  .step {
    width: 280px;
    &Num {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin: 0 auto 24px;
      color: #fff;
      font-size: 30px;
      background: #ed513b;
      border-radius: 50%;
    }
    &Text {
      margin-bottom: 30px;
      font-size: 24px;
      line-height: 34px;
    }
    img {
      display: block;
      width: 100%;
      height: 336px;
    }
  }
}

.desc {
  padding: 0 44px;
  text-align: left;
  &Title {
    margin-bottom: 20px;
    font-weight: bolder;
    line-height: 40px;
    &::before {
      display: inline-block;
      width: 8px;
      height: 22px;
      margin-right: 5px;
      background: #ed513b;
      border-radius: 4px;
      content: ' ';
    }
  }
  p {
    margin-bottom: 14px;
    color: #888;
    font-size: 24px;
    line-height: 34px;
  }
}

.products {
  margin-bottom: 100px;
  padding: 30px 24px;
  .product {
    display: flex;
    margin-bottom: 20px;
    color: #323232;
    text-align: left;
    .imgWrapper {
      position: relative;
      .platform {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 56px;
        height: 34px;
        padding: 0 8px;
        color: #fff;
        font-size: 22px;
        line-height: 34px;
        text-align: center;
        background: #ed513b;
        border-radius: 0 0 6px 0;
      }
    }
    .imgWrapper,
    .img {
      width: 180px;
      height: 180px;
      border-radius: 4px;
    }
    .right {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      margin-left: 20px;
      .productName {
        display: -webkit-box;
        margin-bottom: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .sn {
        color: #999;
        font-size: 24px;
      }
    }
  }
}

.confirmBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 630px;
  height: 88px;
  margin: 0 auto 20px;
  color: #fff;
  font-size: 32px;
  background: #ed513b;
  border-radius: 44px;

  &.disabled {
    background: #ddd;
  }
}

.padd {
  padding: 24px;
}

.lightBox {
  overflow: hidden;
  background: #fff5ec;
  border-radius: 12px;
}
