.container {
  min-height: 100vh;
  background-color: #ed513b;
  background-image: url('./static/download_bg.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
  position: relative;
}

.body {
  position: absolute;
  left: 24px;
  right: 24px;
  top: 706px;
  min-height: 380px;
  border-radius: 10px;
  background: #fff;
  padding: 50px 30px 30px;
  text-align: center;
}

.logo {
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.btn {
  width: 294px;
  height: 88px;
  border: 2px solid #ed513b;
  border-radius: 46px;
  color: #ed513b;
  font-size: 32px;
  font-weight: bold;
  margin: 60px auto 50px;

  svg {
    height: 48px;
    width: auto;
    margin-right: 10px;
  }
}
