.local-button {
  @apply relative inline-block  box-border text-center m-0 p-0 text-base rounded-sm cursor-pointer;

  height: 80px;

  /* loader style */
  &__loader {
    @apply mr-2 w-auto;

    height: 46%;
  }

  /* content style */
  &__content {
    @apply flex items-center justify-center h-full;
  }

  /* type style */
  &--default {
    @apply bg-white text-gray-700;

    border: 1px solid #ebedf0;
    .local-button__loader {
      stroke: #ee0a24;
    }
  }
  &--primary {
    @apply text-white;

    background-color: #ee0a24;
    border: 1px solid #ee0a24;
  }

  /* size style */
  &--normal {
    @apply text-sm py-0 px-4;
  }
  &--small {
    @apply text-xs py-0 px-3;

    height: 58px;
    &.local-button--round {
      border-radius: 29px;
    }
  }
  &--large {
    @apply text-base py-0 px-8 rounded-md;

    height: 100px;
    &.local-button--round {
      border-radius: 50px;
    }
  }

  &.block {
    display: block !important;
  }
  &--round {
    border-radius: 40px;
  }

  &--disabled {
    @apply bg-gray-400 border-gray-400 text-white !important;
  }

  /* type ui status css */
  &--loading {
    opacity: 0.8;
  }
}
