.local-list {
  @apply bg-white;

  &__title {
    @apply text-lg px-3 py-2 text-gray-800;
  }
}

.local-list-item {
  @apply relative flex box-border px-3 py-3 w-full overflow-hidden text-base bg-white;

  color: #323232;

  &::after {
    @apply absolute box-border pointer-events-none;

    right: 1rem;
    bottom: 0;
    left: 1rem;
    border-bottom: 1px solid #ebedf0;
    transform: scaleY(0.5);
    content: '';
  }

  &:last-child::after,
  &--noborder::after {
    display: none;
  }

  &__left-icon {
    @apply mr-1;
  }

  &__right-icon {
    color: #969799;
  }

  &__left-icon,
  &__right-icon {
    @apply text-2xl flex justify-center items-center;
  }

  &__title,
  &__content {
    flex: 1;
  }

  &__content {
    @apply relative overflow-hidden text-right align-middle;

    color: #969799;
    word-wrap: break-word;
  }

  &__desc {
    @apply mt-1 text-xs;

    color: #969799;
  }

  &--required {
    overflow: visible;

    &::before {
      @apply absolute text-sm text-red-400;

      left: 14px;
      content: '*';
    }
  }

  &--center {
    align-items: center;
  }

  &--large {
    @apply py-4;

    .local-list-item__title {
      @apply text-lg;
    }

    .local-list-item {
      @apply text-lg;
    }
  }
}
