.life {
  padding-bottom: 40px;
  &__bg {
    width: 100%;
    height: 470px;
    margin-bottom: 30px;
  }
  &__button {
    position: relative;
    width: 702px;
    height: 462px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .button__img {
    width: 100%;
    height: 100%;
  }
  .button {
    position: absolute;
    bottom: 53px;
    left: 50%;
    width: 540px;
    height: 88px;
    transform: translateX(-50%);
  }
  &__rules {
    width: 702px;
    padding: 40px 30px;
    color: #323232;
    font-size: 25px;
    line-height: 36px;
    background: #fff;
    border-radius: 10px;
  }
  .top {
    margin-bottom: 30px;
  }
  .title {
    margin: 0 24px;
    font-size: 32px;
    line-height: 45px;
  }
  .icon {
    width: 25px;
    height: 25px;
  }
}
