.local-popup {
  @apply fixed max-h-full bg-white overflow-y-auto;

  z-index: 9999;
  &--center {
    @apply top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;

    &-ani {
      &-enter {
        opacity: 0;
      }
      &-enter-active {
        opacity: 1;
        transition: opacity 300ms;
      }
      &-exit {
        opacity: 1;
      }
      &-exit-active {
        opacity: 0;
        transition: opacity 300ms;
      }
    }
  }

  &--bottom {
    @apply bottom-0 left-0  w-full overflow-y-auto;

    min-height: 10vh;
    max-height: 85vh;

    &-ani {
      &-enter {
        transform: translate(0, 100%);
      }
      &-enter-active {
        transform: translate(0, 0);
        transition: transform 300ms;
      }
      &-exit {
        transform: translate(0, 0);
      }
      &-exit-active {
        transform: translate(0, 100%);
        transition: transform 300ms;
      }
    }
  }

  &--round {
    @apply rounded-t-lg;
  }

  &--center,
  &--round {
    @apply rounded-lg;
  }

  &__close-icon {
    @apply absolute z-10 cursor-pointer;

    top: 16px;
    right: 16px;
  }
}
