.pop {
  position: fixed;
  top: 284px;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    transition: opacity 150ms ease-in;
  }
  &-container {
    position: absolute;
    left: 50%;
    z-index: 2;
    width: 100%;
    transform: translate(-50%, -50%);
  }
}
