.typography__text {
  overflow-wrap: break-word;

  &--default {
    color: #323232;
  }

  &--secondary {
    color: #888;
  }
  &--light {
    color: #fff;
  }
  &--danger {
    color: #ed513b;
  }
  &--success {
    color: #07c160;
  }
  &--primary {
    color: #ed513b;
  }

  &--xxl {
    font-size: 40px;
    line-height: 48px;
  }

  &--xl {
    font-size: 36px;
    line-height: 44px;
  }

  &--lg {
    font-size: 32px;
    line-height: 42px;
  }

  &--md {
    font-size: 28px;
    line-height: 40px;
  }

  &--sm {
    font-size: 24px;
    line-height: 38px;
  }

  &--xs {
    font-size: 20px;
    line-height: 30px;
  }
}

.typography__title {
  margin-bottom: 15px;
  font-weight: bolder;
  overflow-wrap: break-word;

  &--default {
    color: #323232;
  }
  &--light {
    color: #fff;
  }
  &--secondary {
    color: #888;
  }
  &--danger {
    color: #ed513b;
  }
  &--primary {
    color: #ed513b;
  }

  &--h1 {
    margin-bottom: 40px;
    font-size: 42px;
    line-height: 68px;
  }
  &--h2 {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 50px;
  }
  &--h3 {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 45px;
  }
  &--h4 {
    font-size: 28px;
    line-height: 40px;
  }
}

.typography__link {
  color: #40a9ff;
  cursor: pointer;

  &--xxl {
    font-size: 40px;
    line-height: 48px;
  }

  &--xl {
    font-size: 36px;
    line-height: 44px;
  }

  &--lg {
    font-size: 32px;
    line-height: 42px;
  }

  &--md {
    font-size: 28px;
    line-height: 40px;
  }

  &--sm {
    font-size: 24px;
    line-height: 38px;
  }

  &--xs {
    font-size: 20px;
    line-height: 30px;
  }
}

.text-center {
  text-align: center;
}

.text-strong {
  font-weight: bold;
}
