html,
body {
  background: #f2f2f2;
}

.swipe {
  :global {
    .swiper-slide {
      width: 86% !important;
    }
  }
}

.home {
  :global {
    .local-pull-refresh {
      height: calc(100vh - 50px);
    }
  }
}

.masonry {
  padding: 20px 24px 0;
}
