@import '../../../../style/var.less';
.search-area {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  background-color: @gray3;
  &__body {
    width: 580px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
  }
  &__content {
    img {
      width: 40px;
      height: 40px;
      margin: 0 10px 0 30px;
    }
    input {
      width: 400px;
      font-size: 28px;
      border: 0;
    }
  }
  .btn {
    margin-left: 20px;
    color: @primary;
    font-weight: 500;
    &:active {
      opacity: 0.8;
    }
  }
}
