.life {
  &__bg {
    width: 100%;
    margin-bottom: 30px;
  }
  &__button {
    width: 702px;
    height: 462px;
    position: relative;
    margin-bottom: 30px;
  }
  .button__img {
    width: 100%;
    height: 100%;
  }
  .button {
    position: absolute;
    bottom: 53px;
    left: 50%;
    transform: translateX(-50%);
    width: 540px;
    height: 88px;
  }
  &__rules {
    width: 702px;
    background: #ffffff;
    border-radius: 10px;
    padding: 40px 30px;
    color: #323232;
    font-size: 25px;
    line-height: 36px;
  }
  .title {
    font-size: 32px;
    line-height: 45px;
    margin: 0 24px;
  }
  .icon {
    width: 25px;
    height: 25px;
  }
}
