[aspectratio] {
  position: relative;
}
[aspectratio]::before {
  display: block;
  width: 1px;
  height: 0;
  margin-left: -1px;
  content: '';
}
[aspectratio-content] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@svg 1px-border {
  height: 2px;
  @rect {
    width: 100%;
    height: 50%;
    fill: var(--color, black);
  }
}
