// Color
@primary: #ed513b;
@gray8: #323232;
@gray7: #666;
@gray6: #999;
@gray5: #b7b7b7;
@gray4: #eee;
@gray3: #f2f2f2;
@gray2: #f5f5f5;
@gray1: #f8f8f8;
@yellow1: #ffbb24;

// Font
@font-size-xs: 20px;
@font-size-sm: 24px;
@font-size-md: 28px;
@font-size-lg: 32px;
@font-size-xl: 36px;
@font-size-xxl: 40px;
