@import '../../style/var.less';
.buy {
  &__header {
    background-image: linear-gradient(to right, #ff5239, #ff743a);
    height: 188px;
    padding-top: 32px;
  }
  &__body {
    background-color: @gray3;
    padding: 20px 0;
    .menu {
      margin-bottom: 20px;
    }
    .product {
      margin-bottom: 20px;
    }
    &--list {
      padding: 0 24px;
    }
  }
}
