@import '../../style/var.less';
.buy {
  .search {
    background-color: @gray2;
    input {
      background-color: @gray2;
    }
  }
  &__header {
    height: 92px;
    padding-top: 32px;
  }
  &__body {
    padding-bottom: 20px;
    background-color: @gray3;
    .menu {
      margin-bottom: 20px;
    }
    .product {
      margin-bottom: 20px;
    }
    &--list {
      padding: 0 24px;
    }
  }
}
