.share {
  width: 100%;
  background: #ed513b;
  font-size: 34px;
  color: #fff;
  padding: 40px 0 40px 160px;
  position: relative;

  &__item {
    margin-bottom: 26px;
    img {
      width: 58px;
      height: 58px;
      margin: 0 14px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__arrow {
    position: absolute;
    top: 10px;
    right: 60px;
    width: 228px;
    height: 80px;
    background: url('./static/share_arrow.png') no-repeat;
    background-size: contain;
  }
}
.swipe {
  width: 750px;
  height: 750px;

  &__img {
    width: 100%;
    height: 100%;
    display: block;
  }
}
