@import './style/normalize.less';
@import './style/theme.less';

.full-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.bg-white {
  background: #fff;
}

.secondary {
  color: #999;
}

// Padding
.p-default {
  padding: 20px 24px;
}
